<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        @media screen and (min-width: 640px){
            ul > li {
                display: inline-block;
                border: none;
                border-left: 1px solid grey;
                padding: 0 10px;
                color: red;
            }
        }
        @media screen and (max-width: 640px){
            ul > li {
                display: block;
                border: 1px solid #fff;
                padding: 0 10px;
                color: brown;
                background: #f4efef;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li>About</li>
        <li>Product</li>
        <li>Team</li>
        <li>Contacts</li>
        <li>Sitemap</li>
    </ul>
    <div>lorem ipsum dolor sit amet, consectetur adipisicing elit. A, esse, error ab natus facilis doloer sit ducimus unde maiores aperiam nam qu at ducimus placeat nisi maxilme perferedid df</div>
</body>
</html>